html{
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/*Layout*/
.grid-container{
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: lightgoldenrodyellow;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: lightgoldenrodyellow;
  color: white;
}
/* Common */
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 2rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: blue;
}
/* Header */
header a{
  color: black;
  padding: 1rem;
}
a.brand{
  color: black;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  color: black;
  justify-content: center;
}

/* Images */
img{
  border-radius: .5rem;
}
img.medium{
  max-width: 39rem;
  width: 100%;
}

/* Card */
.card{
  height: 47rem;
  width: 30rem;
  border: .1rem grey;
  background: white;
  border-radius: .5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  color: black;
  margin-bottom: .5rem;
}
.price{
  font-size: 1.8rem;
}
